spring.datasource.url=jdbc:postgresql://localhost:5432/firstSpringApiDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

